deploy.ant.properties.file=C:\\Users\\Xerneas\\AppData\\Roaming\\NetBeans\\8.2\\tomcat90.properties
j2ee.server.domain=C:/Users/Xerneas/Desktop/apache-tomcat-9.0.35
j2ee.server.instance=tomcat90:home=C:\\Users\\Xerneas\\Desktop\\apache-tomcat-9.0.35:base=C:\\Users\\Xerneas\\Desktop\\apache-tomcat-9.0.35
javac.debug=true
javadoc.preview=true
selected.browser=Chrome
user.properties.file=C:\\Users\\Xerneas\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
